{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2
  },
  "files": {
    "ignore": [
      ".turbo/**",
      "apps/**/.turbo/**",
      "apps/**/.output/**",
      "apps/**/dist/**",
      "apps/**/src/routeTree.gen.ts",
      "apps/tutti-onboarding/public/app.js",
      "apps/tutti-onboarding/public/styles.css",
      ".worktrees/**",
      "build/**"
    ]
  }
}
